@import "../shared/variables";
.dummy-container {
    padding: 20px;
    font-size: @standard;
    background: @body-background;
    .layed-shadow-below;
    .custom-input {
        margin: 20px 20px 20px 0px;
        width: 200px;
    }
    .bar-holder{
        max-width: 800px;
        height: 400px;
        margin: 30px auto;
    }
}