@import "./variables.less";

#topbar {
    //overflow: hidden;
    background-color: #333;

    ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;

        svg {
            margin-right: 5px;
            min-width: 30px;
        }
    }

    a {
        background-color: #333;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1rm;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    a.active {
        background-color: #4CAF50;
        color: white;
    }
}

  
  