//FONT-SIZES
@largest: 30px;
@larger: 25px;
@large: 20px;
@medium: 18px;
@standard: 16px;
@default: 14px;
@small: 12px;
//COLORS
@transparent-black: rgba(0, 0, 0, 0.4);
@body-background: #eee;
@main-purple: #693676;
@menu-gray: #f1f1f1;
@menu-dark-gray: #424242;
@light-gray: #d3d3d3;
@strip-gray: #f9f9f9;
@dark-gray: #616161;
@dark-blue: #1A4067;
@blue-sidebar: #265f89;
@purple-highlight: #4f2c99;
@light-blue: #3e81b2;
@lighest-blue: #40b0ef;
@blue:blue;
@light-background-blue: #cbdce6;
@light-green: #45b400;
@light-blue2: #405869;
@main-forground: #2a2a2a;
@main-light-blue: #dce6e6;
@dark-green: #0a8278;
@darker-green-btn: #1c4844;
@red: #d81919;
@fav-yellow: #ffdc20;
@white: #ffffff;
@gray-100: #f8f8f8;
@gray-200: #e9e9e9;
@gray-300: #dedede;
@gray-400: #cecece;
@gray-500: #adadad;
@gray-600: #868686;
@gray-700: #494949;
@gray-800: #343434;
@gray-900: #212121;
//Mixins
.layerd-shadow-right {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 5px 0 5px rgba(0, 0, 0, 0.22);
}
.layed-shadow-below {
    box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
}
.layed-shadow-above {
    box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 5px 2px 2px 3px rgba(0, 0, 0, 0.22);
}