# everything

./: .deployment  .dockerignore  .gitignore  Dockerfile  EVErything.sln  README.md  create-uiapp-tar.bat  docker-compose.dcproj  docker-compose.override.yml  redux-index.js
EVErything.Business/: EVErything.Business.csproj  Repository.cs
EVErything.Business/Data/: AppDbContext.cs
EVErything.Business/Migrations/: 20180607141410_InitialCreate.Designer.cs  20180607141410_InitialCreate.cs  20180607145733_GuidColumn.Designer.cs  20180607145733_GuidColumn.cs  20180711093929_AddAccount.Designer.cs  20180711093929_AddAccount.cs  20180808032550_InitialCreate.Designer.cs  20180808032924_AddMainCharID.cs  20180809011016_AddTokenReference.Designer.cs  20180809011016_AddTokenReference.cs  20180809053516_AccountToCharacter.Designer.cs  20190214054427_AddESIDataCache.cs  AppDbContextModelSnapshot.cs
EVErything.Business/Models/: Account.cs  Character.cs  CharacterSet.cs  ESIDataCache.cs  Token.cs
EVErything.Business/Repository/: Repository.cs  UnitOfWork.cs
EVErything.Business/Services/: CacheService.cs  EVEDataService.cs
EVErything.Web/: .dockerignore  EVErything.Web.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.json
EVErything.Web/Controllers/: AccountController.cs  AccountsController.cs  AuthenticationController.cs  CharacterController.cs  ESIController.cs  EVEController.cs  EVEGeneralController.cs  HomeController.cs  HttpActionExecutedContext.cs  ManageController.cs
EVErything.Web/Data/: IdentityDbContext.cs
EVErything.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180807052626_AddCharId.Designer.cs  20180807052626_AddCharId.cs  20180807074111_AddTokens.Designer.cs  20180807074111_AddTokens.cs  ApplicationDbContextModelSnapshot.cs
EVErything.Web/Extensions/: EmailSenderExtensions.cs
EVErything.Web/Models/AccountViewModels/: ResetPasswordViewModel.cs
EVErything.Web/Models/ESIViewModels/: VerifyViewModel.cs
EVErything.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs
EVErything.Web/Properties/: launchSettings.json  scopes.txt
EVErything.Web/Properties/PublishProfiles/: EVErythingWeb - Web Deploy.pubxml
EVErything.Web/ViewModels/: CharacterViewModel.cs
EVErything.Web/Views/: _ViewImports.cshtml
EVErything.Web/Views/Account/: Login.cshtml
EVErything.Web/Views/EVE/: Index.cshtml
EVErything.Web/Views/Home/: Index.cshtml
EVErything.Web/Views/Manage/: ManageNavPages.cs
EVErything.Web/Views/Shared/: _Layout.cshtml  _LayoutBootstrap.cshtml  _LoginPartial.cshtml
EVErything.Web/wwwroot/: app.js  service-worker.js
EVErything.Web/wwwroot/js/: 0.bundle.js  1.bundle.js  2.bundle.js  3.bundle.js  4.bundle.js  5.bundle.js
EVErything.Web_OLD/: EVErything.Web_OLD.csproj  Startup.cs
EVErything.Web_OLD/Controllers/: EVEGeneralController.cs
EVErything.Web_OLD/Properties/: launchSettings.json
EVErything.Web_OLD/ViewModels/: AccountViewModel.cs
EVErything.Web_OLD/wwwroot/: index.html  service-worker.js
EVErything.Web_OLD/wwwroot/js/: 2.bundle.js
EVErythingReact/: build.gradle  eve-redux-index.ts  package-lock.json  package.json  redux-index.js  tsconfig.json  webpack.config.dev.js  webpack.config.offline.js  webpack.config.prod.js  webpack.config.redux-test.js
EVErythingReact/redux-test-dist/: app.js  app.js.map  index.html
EVErythingReact/src/: configs.ts  index.html  index.tsx  manifest.json
EVErythingReact/src/actions/: accountsActions.ts  ajaxStatusActions.ts  characterActions.ts  dummyActions.ts  pilotActions.ts
EVErythingReact/src/apis/: accountsApi.ts  charactersApi.ts  dummyApi.ts
EVErythingReact/src/apis/mocks/: mockService.ts
EVErythingReact/src/assets/languages/: dk-lang.ts  sw-lang.ts
EVErythingReact/src/components/: App.tsx
EVErythingReact/src/components/accounts/: AccountRow.tsx  AccountsContainer.tsx  CharacterCard.tsx  PilotCard.tsx
EVErythingReact/src/components/characters/: CharacterOverviewBar.tsx  CharactersContainer.tsx
EVErythingReact/src/components/dummyContainer/: DummyContainer.tsx
EVErythingReact/src/components/fittings/: FittingsContainer.tsx
EVErythingReact/src/components/main/: MainContainer.tsx
EVErythingReact/src/components/menues/: SideBar.tsx  SideMenu.tsx  TopMenu.tsx
EVErythingReact/src/components/pilots/: PilotsContainer.tsx
EVErythingReact/src/components/shoppingList/: ShoppingListContainer.tsx
EVErythingReact/src/components/sidemenu/: SideMenu.tsx
EVErythingReact/src/models/constants/: actionTypes.ts  routePaths.ts
EVErythingReact/src/reducers/: initialState.ts  rootReducer.ts  selectors.ts
EVErythingReact/src/reducers/dummy/: dummyReducer.ts
EVErythingReact/src/reducers/initialStates/: accountsInititialState.js  charactersInititialState.js
EVErythingReact/src/reducers/reducers/: accountsReducer.ts  ajaxStatusReducer.ts  charactersReducer.ts
EVErythingReact/src/reducers/shared/: accountsReducer.ts  (+1 more)
EVErythingReact/src/redux/: epics.ts  initialState.ts  rootReducer.ts  selectors.ts
EVErythingReact/src/store/: configureStore.ts  index.test.js
EVErythingReact/src/styles/: custom.css  googlepoppins.css  main.less  main.scss
EVErythingReact/src/test/: index.test.js
EVErythingReact/src/utils/: languageUtil.ts  navigateUtil.ts  responseInterceptor.ts  validationExpressions.ts
backend-app/src/EVErything.Business/: .dockerignore  EVErything.Business.csproj
backend-app/src/EVErything.Test.Business/: EVErything.Test.Business.csproj  appsettings.test.json
backend-app/src/EVErything.Web/: CustomJwtSecurityTokenHandler.cs  Dockerfile  EVErything.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Dockerlocal.json  appsettings.Openshift.json
frontend-app/src/EVErythingReact/: .gitignore  README.md  build.gradle  eve-redux-index.ts  package-lock.json  package.json  server.js  webpack.config.dev.js  webpack.config.offline.js  webpack.config.redux-test.js
(+257 files in other folders)
