<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.0" />
  </ItemGroup>

</Project>
