@import "../shared/variables";
.account-list {
    padding: 30px;
    background: red;

    .account-row {
        padding: 10px;
        margin: 10px;
        background: blue;
        color: white;

        .pilot-card {
            display: inline-block;
            // min-width: 100;
            // min-height: 100;
            padding: 20px;
            margin: 20px;
            //border-color: yellow;
            border: 1px solid white;
            //background: white;
            color: black;
        }
    }

}